body {

    margin-top: 50px;
    background-color: gainsboro;
    margin-left: 50px;
    display: flex;
    justify-content: space-evenly;
    
    


}

div {
    background-color: whitesmoke;
}
.card{
    height: 70vh;
    width: 20%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px whitesmoke;
    padding: 10px;
    display: grid;
}

.card2 {
    height: 70vh;
    width: 20%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px wheat;
    margin-left: 30px;
    padding: 10px;
}

.card3 {
    height: 70vh;
    width: 20%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px wheat;
    margin-left: 30px;
    padding: 10px;
}

.card4 {
    height: 70vh;
    width: 20%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px wheat;
    margin-left: 30px;
    padding: 10px;
    
}

div:hover {
    color: #FAFA1E;
    transition: .9s;
    scale: 1.2;
}

